{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "Guessing game built with JS",
  "scripts": {
    "start": "parcel project.html",
    "build": "parcel build project.html"
  },
  "author": "Adefolami",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
